지형,움직임등등

2/3 해야될것
지형 해설 전부할것

2/16 
오류 전부 해결하기

2/17
지형 완성

2/18
알고리즘 공부

2/23
해설 작성하기

3/8
8,9,10 끝내기

3/9
복습하기

3/14
새로운 프로젝트 선정하기

3/23
vectors 마무리하기

3/26
space,parenting,rotation,collision detection 마무리

3/27
prefabs and instantiation, script communication 마무리

3/29
마무리 작업하기

3/30
알고리즘 공부하기

4/4
4/3 해야될것 마무리

4/5
falling blocks game

4/6
정보처리기사 책 구입 및 공부

4/11
정보처리기사 시작

4/13
정보처리기사 5/23까지 공부

4/14
배송후 기사 공부

4/15
챕2까지 나가기

4/16
기사 공부 + 개발공부

4/17
기사 공부~

4/18
기사 1장 끝내기

4/19
기사공부 지팡이키우기 초안작성

4/21
기사공부 지팡이키우기 만들기

4/22
기사 공부

4/24
기사/코딩공부